<html>

<head>
  <meta charset="utf-8">
  <title>SBB Zugverspätung Heatmap</title>
  <link rel="stylesheet" type="text/css" href="./src/calendar-heatmap.css">
</head>

<body>
  <h1>Die Verspätungen durch das Jahr </h1>
  <h2>auf der Pendlerstrecke Bern-Zürich</h2>
  <p> <img src="SBB_Luzern27878 (1).jpg"  alt="Pendler" width="550px";"> Die Grafik unten zeigt die Verspätungen auf Jakobs Arbeitsweg an. Das links ist Jakob und er ist ein Pendler. Er wohnt in Bern und arbeitet in Zürich. Er pendelt deshalb von Montag bis Freitag mit dem Zug nach Zürich und wieder zurück.</p> 
  <p>Jakob liebt feste Strukturen in seinem Leben. Deswegen nimmt Jakob immer den gleichen Zug. 07:02 ab Bern nach Zürich und 17:02 ab Zürich nach Bern. Es passiert jedoch manchmal, dass Jakob seine Wohnung oder sein Büro verlässt um pünktlich beim Bahnhof zu sein, jedoch der Zug etwas Verspätung hat. Das ist nicht unbedingt schlimm, jedoch fände Jakob es toll, wenn er dies im Voraus wüsste.</p>
  <p>So hätte er noch Zeit, am Morgen mit seiner Familie zu frühstücken, oder am Abend noch einen Snack zu kaufen, bevor er zum Gleis geht. </p>
  <p>Ich möchte aufzeigen, wie viel Zeit Jakob damit verliert, am Perron auf den zu spät kommenden Zug zu warten. Es interessiert für diese Fragestellung also nur die Ankommenspünktlichkeit des Abfahrtbahnhofes.
    </p>
  <button class="button" onclick="loadData('BERN')">07:02 von Bern nach Zürich</button>
  <button class="button" onclick="loadData('ZURICH')">17:02 von Zürich nach Bern</button>
  <button class="button" onclick="loadData('COMBINED')">beide Verbindungen kombiniert</button>
  <div class="container"></div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.12.0/moment.min.js" charset="utf-8"></script>
  <script src="https://d3js.org/d3.v4.min.js" charset="utf-8"></script>
  <script src="./src/calendar-heatmap.js"></script>
  <script src="./data/bernData.js"></script>
  <script src="./data/zurichData.js"></script>
  <script src="./data/combinedData.js"></script>

  <script type="text/javascript">
    function loadData(dataToLoad){
      var data;
      if(dataToLoad === "BERN"){
        data = bernDataNormalized
      }else if(dataToLoad === "ZURICH"){
        data = zurichDataNormalized
      }else if(dataToLoad === "COMBINED"){
        data = combinedDataNormalized
      }
      var heatmap = calendarHeatmap()
      .data(data)
      .selector('.container')
      .tooltipEnabled(true)
      .colorRange(['#8594ae', '#eb0000'])
      .onClick(function (data) {
        console.log('data', data);
      });
      heatmap();  // render the chart
    }

    moment.defaultFormat = "DD.MM.YYYY HH:mm";
    moment.locale('de-CH');
    var now = moment().endOf('day').toDate();
    var yearAgo = moment().startOf('day').subtract(1, 'year').toDate();
    var chartData = d3.timeDays(yearAgo, now).map(function (dateElement) {
      return {
        date: dateElement,
        count: (dateElement.getDay() !== 0 && dateElement.getDay() !== 6) ? Math.floor(Math.random() * 60) : Math.floor(Math.random() * 10)
      };
    });
  </script>
</body>

</html>